spring.application.name=boot2_emp
#server.port=8081 이렇게 서버변경가능


# JSP 파일 위치
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# jsp 자동 reload
server.servlet.jsp.init-parameters.development=true
# java 변경 시 boot reload
spring.devtools.livereload.enabled=true

# oracle
# 일반적인 접속
# log4j로 sql 출력
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@125.181.132.133:51521/xe
spring.datasource.username=scott4_19
spring.datasource.password=tiger

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.example.demo.dto